# daily-log

./: .editorconfig  AGENT.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.robgasp.dailylog.data.datasource.local.AppDataBase/: 1.json
app/src/androidTest/java/com/robgasp/dailylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robgasp/dailylog/: DailyLogApp.kt  DaysListScreen.kt  LogEditorScreen.kt  LogEditorViewModel.kt  MainActivity.kt
app/src/main/java/com/robgasp/dailylog/core/: BaseViewModel.kt  LogDateTimeProvider.kt
app/src/main/java/com/robgasp/dailylog/core/misc/: Mapper.kt  Validator.kt
app/src/main/java/com/robgasp/dailylog/core/provider/: DateTimeProvider.kt  InstantProvider.kt  LabelProvider.kt  Provider.kt  TimeZoneProvider.kt
app/src/main/java/com/robgasp/dailylog/core/ui/: BottomBar.kt  ErrorDialog.kt  LogDatePicker.kt  LogTimePicker.kt  TopBar.kt
app/src/main/java/com/robgasp/dailylog/data/datasource/local/: AppDataBase.kt  DLogRepositoryImpl.kt  LogDao.kt
app/src/main/java/com/robgasp/dailylog/data/di/: LogModule.kt
app/src/main/java/com/robgasp/dailylog/data/mapper/: ModelMappers.kt  TimeConverter.kt
app/src/main/java/com/robgasp/dailylog/data/model/: LogEntity.kt
app/src/main/java/com/robgasp/dailylog/di/: AppModule.kt
app/src/main/java/com/robgasp/dailylog/domain/: DLogRepository.kt  GetDLogByIdUseCase.kt  GetDLogsListUseCase.kt  SaveDLogUseCase.kt  SeparateToDailyGroupsUseCase.kt
app/src/main/java/com/robgasp/dailylog/domain/di/: DomainModule.kt
app/src/main/java/com/robgasp/dailylog/features/create/: CreateLogUIStateValidator.kt  CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/robgasp/dailylog/features/create/di/: CreateModule.kt
app/src/main/java/com/robgasp/dailylog/features/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/robgasp/dailylog/features/logs/: DateToGroupTitleMapper.kt  LogDetailsScreen.kt  LogDetailsViewModel.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/robgasp/dailylog/features/logs/di/: LogsModule.kt
app/src/main/java/com/robgasp/dailylog/model/: DLog.kt
app/src/main/java/com/robgasp/dailylog/navigation/: Navigation.kt
app/src/main/java/com/robgasp/dailylog/screens/: DaysListScreen.kt  LogEditorScreen.kt  Navigation.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt  ScreenD.kt
app/src/main/java/com/robgasp/dailylog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robgasp/dailylog/ui/widgets/: BottomBar.kt  LogDatePicker.kt  LogTimePicker.kt  TopBar.kt
app/src/main/java/com/robgasp/dailylog/util/: DateProvider.kt  DateTimeProvider.kt  Extensions.kt  MockData.kt  Validator.kt
app/src/test/java/com/robgasp/dailylog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
